artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 161767
model_uuid: cb3eaf4803734b0899ca28a6827db162
run_id: 13e2c41e3a774baabd0892d7df0844fd
utc_time_created: '2024-08-16 06:01:34.109772'
