artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1225723
model_uuid: f852b9ee78ef43f0a70e925026ceca13
run_id: cdf66a4d2f944cad930c6495f266f962
utc_time_created: '2024-08-15 13:59:36.290941'
