artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 347343
model_uuid: 4611effc2659407cbbb647d10bb5460d
run_id: a03530cb2d7542c6b40525c7c182e218
utc_time_created: '2024-08-16 06:01:40.081317'
