artifact_path: model
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/feature_selector.pkl
        uri: ../cache/temp/feature_selector.pkl
      model:
        path: artifacts/model.pkl
        uri: ../cache/temp/model.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 134585
model_uuid: e70793b4de2b4f679d803424ef3dc08b
run_id: 269eca9b1be9447295c659f6c71d1662
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-15 15:15:54.180157'
