artifact_path: model
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/feature_selector.pkl
        uri: /home/xxo/working/cache/mlflow/runs/833e15830022412fa879beaa32287c5f/artifacts/model/artifacts/feature_selector.pkl
      model:
        path: artifacts/model.pkl
        uri: ../cache/temp/model.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 2058923
model_uuid: 01a3916927894ce5a186952fa0ff0530
run_id: 267fa80d38e64fbbae28944b3bfa022a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-16 06:47:50.336674'
