artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 145949
model_uuid: 28d7e131bdf6437788b1820c15953c2a
run_id: 0586bcc95dff49c3b7ed1c803941bd31
utc_time_created: '2024-08-15 13:59:26.074914'
