artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 694216
model_uuid: bcfeb4d08e46430db1641c61d76711f7
run_id: 07e5420ca15e41b599ec618acf282dc9
utc_time_created: '2024-08-15 13:59:19.933383'
