artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 16820886
model_uuid: feb5b6c8b69f4c2992b61e7560f84831
run_id: c4bb0dee560b4efab1be7d64b9bfa81e
utc_time_created: '2024-08-15 13:59:24.205610'
