artifact_path: model
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/si(mean)_std_ohe.pkl
        uri: ../cache/notebook/si(mean)_std_ohe.pkl
      model:
        path: artifacts/7d86565a-06fa-4e0b-936e-a03ad6ef6d94.pkl
        uri: ../cache/notebook/7d86565a-06fa-4e0b-936e-a03ad6ef6d94.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 587894
model_uuid: ab9e4392e1dd44f8b9d3ef61d6306c59
run_id: ee41ea4139304aaaa6e1e622a4d22a41
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-14 08:57:57.085561'
