artifact_path: model
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/si(mean)_std_ohe.pkl
        uri: ../cache/notebook/si(mean)_std_ohe.pkl
      model:
        path: artifacts/d306f54e-221a-4ceb-8884-dd7ead748ac9.pkl
        uri: ../cache/notebook/d306f54e-221a-4ceb-8884-dd7ead748ac9.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 285006
model_uuid: dd5d2d0323b44fcc91aa44ffbf0bc44e
run_id: 3843fda94031459a825b9909d262f7a5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-14 08:57:36.488483'
