artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 276248
model_uuid: 5275699e75fb492c957415a59f2af450
run_id: 9d6e5b03267f466ea002080f5b743627
utc_time_created: '2024-08-12 08:47:00.001133'
