artifact_path: model
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/si(mean)_std_ohe.pkl
        uri: ../cache/notebook/si(mean)_std_ohe.pkl
      model:
        path: artifacts/8a4ac64d-de09-4090-875b-90dd542d4bd4.pkl
        uri: ../cache/notebook/8a4ac64d-de09-4090-875b-90dd542d4bd4.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 530782
model_uuid: addf4e2458c54ce49b519066e7fc4a33
run_id: 56216c257f6f4f76a2df188a7e4578e4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-14 08:57:42.565809'
