artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 34622745
model_uuid: f8bc574a416941eb8869de224438ffe1
run_id: bc53646c19c0468689043dc8910eca1e
utc_time_created: '2024-08-15 13:59:22.610002'
