artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 16828406
model_uuid: 1ac05f27af9e4aebab2802865fc1c4b1
run_id: ef085d5a789b4581bafff7837cc015b1
utc_time_created: '2024-08-12 08:46:55.388163'
