artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 694216
model_uuid: 0f7e040abf6f494fbba862c9fe643b55
run_id: fceeaef4decf49ac9c0991ffe7008b74
utc_time_created: '2024-08-12 08:47:08.603455'
