artifact_path: model
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/feature_selector.pkl
        uri: ../cache/temp/feature_selector.pkl
      model:
        path: artifacts/model.pkl
        uri: ../cache/temp/model.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 393049
model_uuid: 299ef96cc5b444d3a42e835fe7b30be1
run_id: a00473b43b96486398a7668839c374ae
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-16 00:29:46.645220'
