artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 276248
model_uuid: 7acb4435bdd54d809b9782bb08c6f0c9
run_id: c8e610e13e1c4423a42100bd8dedf0f5
utc_time_created: '2024-08-15 13:59:28.783722'
