artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 16826166
model_uuid: a5d36bf977ea4e39bcca65a18897c5ca
run_id: d5a8a4116ceb40c18a1e660caf231629
utc_time_created: '2024-08-16 06:01:36.999946'
