artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3391
model_uuid: cfb86f94259d45c49a80825b98c16c7d
run_id: 92afdfbd06e949ea981389c3ae213d3b
utc_time_created: '2024-08-12 08:46:46.532283'
