artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 347343
model_uuid: 8743ea13f74c475cb43453935e873707
run_id: aa930d6a9df948b4b7ebedd820228951
utc_time_created: '2024-08-12 08:46:58.541309'
