artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 145949
model_uuid: 608e15da5836437d8a694c89edfecf7b
run_id: d1e7e3ed938e4acebc9480dcef64f0fc
utc_time_created: '2024-08-12 08:46:57.258202'
