artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 276248
model_uuid: a46b97ee79114ea1b4f26e88df050d74
run_id: e4b6db3b466f49ba812c942eeb6ad261
utc_time_created: '2024-08-16 06:02:00.243887'
