artifact_path: model
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/si(mean)_pwt_ohe.pkl
        uri: ../cache/notebook/si(mean)_pwt_ohe.pkl
      model:
        path: artifacts/b2b32401-f345-437e-a586-96afea89b146.pkl
        uri: ../cache/notebook/b2b32401-f345-437e-a586-96afea89b146.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 167322
model_uuid: e5756221f56c404881a9ebf4f98f2b51
run_id: 5d1ed501fa8f4710a13c4e370cd78de0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-14 07:12:27.471179'
