artifact_path: model
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/feature_selector.pkl
        uri: /home/xxo/working/cache/mlflow/runs/6e4b92a6ae2e425e999dd69f38426ce0/artifacts/model/artifacts/feature_selector.pkl
      model:
        path: artifacts/model.pkl
        uri: ../cache/temp/model.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 555168
model_uuid: 3589fc3480394a069a285ddca5d7648c
run_id: 2298bbbba2be4326b4d854dd0c2913a9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-16 00:32:44.394612'
