artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1225723
model_uuid: c02799c9a33f461492c40902aa2bd923
run_id: 23f467b35ae34e50a9ccec1ebdcb9353
utc_time_created: '2024-08-12 08:46:48.952535'
