artifact_path: model
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/si(mean)_std_ohe.pkl
        uri: ../cache/notebook/si(mean)_std_ohe.pkl
      model:
        path: artifacts/fcba5e72-71b4-47bb-b257-7f06dcde0ebd.pkl
        uri: ../cache/notebook/fcba5e72-71b4-47bb-b257-7f06dcde0ebd.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 226732
model_uuid: 1225849b54cf47ba8e1a8a79f8938dc2
run_id: bf67362bee184ac988e142a273404427
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-14 07:46:34.644904'
