artifact_path: model
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/si(mean)_std_ohe.pkl
        uri: ../cache/notebook/si(mean)_std_ohe.pkl
      model:
        path: artifacts/0da65353-d170-4c68-b49c-95821f42032a.pkl
        uri: ../cache/notebook/0da65353-d170-4c68-b49c-95821f42032a.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 2256485
model_uuid: b596145523954fb8ab767666b6ad1f0a
run_id: 784d14ae18114f9184389b60dfa14532
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-14 08:57:49.522234'
