artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 34765945
model_uuid: 891cd9739cf842fab4af94cbba0f72b1
run_id: ae680953e6974a8e87825a37c578f7a2
utc_time_created: '2024-08-16 06:01:35.506139'
