artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3391
model_uuid: 04fee1831eef4259acf4727a8801c556
run_id: 9cdd190a2695440b8e1014ede069300a
utc_time_created: '2024-08-15 13:59:35.047116'
