artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3391
model_uuid: 962e88cf2bd6497f94813ea98b5d09ad
run_id: d7637f47eb754ceb99c80db6471d1a59
utc_time_created: '2024-08-16 06:01:29.076501'
