artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 347343
model_uuid: 4e2add750ab84bd0920528f0bb2a6d45
run_id: ce38cb1bcd9e4e5b9f304343481f5667
utc_time_created: '2024-08-15 13:59:27.333815'
