artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 145950
model_uuid: 9da34d25a8d6429c9ca5a10c808b46ae
run_id: ee6cdf23b45d491a9417bce1ab31b106
utc_time_created: '2024-08-16 06:01:38.812910'
